APP_NAME=p
APP_ENV=local
APP_KEY=base64:zK+Fw47UBzKOfJIviRR7e8bWzNT1zgLtkuszzeBZ4DQ=
APP_DEBUG=true
APP_URL=http://p.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=5
REDIS_CACHE_DB=6

LOG_QUERY=true

FILESYSTEM_DRIVER=public
